# Environment variable
IS_DEPLOYED = True

# Email config
EMAIL_HOST_USER = 'testcare0001@gmail.com'
EMAIL_HOST_PASSWORD = 'iyyv zimj vcyv zlzk'
EMAIL_PORT = 587

# HR constants for users creation
DOC_PASS_STR = 'DOC@'
NURSE_PASS_STR = 'NURSE@'
HR_PASS_STR = 'HR@'
PH_PASS_STR = 'PH@'
HD_PASS_STR = 'HD@'
HN_PASS_STR = 'HN@'
RANDOM_PASS_LEN = 4

# Email Verification code
VERIFICATION_CODE_LEN = 6

# Forgot password
FORGOT_PASSWORD_TOKEN_LEN = 30

# Render Postgres URL
POSTGRES_URL = postgres://gpdatabase_user:P7wQfS0oEQKVyeJTCfvdwE4FGPBcUfMC@dpg-co5gr5cf7o1s73a1p67g-a.oregon-postgres.render.com/gpdatabase

# Railway Redis URL
REDIS_URL = redis://default:IDhmghKmZFfTUSyOOcPnCTvFGPsCNpzc@viaduct.proxy.rlwy.net:54586